<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        text-align: center;
      }

      table {
        margin: auto;
      }
      h2 {
        color: #0a0a0a;
        font-size: 50px;
        font-family: "Nunito", sans-serif;
        border-radius: 25px;
      }

      input {
        border-radius: 20px;
        border: 3px solid black;
        font-size: 30px;
        height: 60px;
        width: 330px;
      }

      button {
        color: aliceblue;
        border-radius: 20px;
        font-size: 30px;
        background: yellowgreen;
        width: 60px;
        height: 50px;
        margin: 6px;
        border: 2px solid black;
      }

      .calculator {
        border: 3px solid #111111;
        background-color: orangered;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
      }
            @media (max-width: 768px) {
        .container {
          width: 70%;
          margin: auto;
        }

        .calculator {
          width: 90%;
        }
        #screen {
          width: 90%;
        }
        button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Calculator</h2>
      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>%</button></td>
            <td><button>C</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      let screen = document.getElementById("screen");
      buttons = document.querySelectorAll("button");
      let screenValue = "";
      for (item of buttons) {
        item.addEventListener("click", (e) => {
          buttonText = e.target.innerText;
          console.log("Button text is ", buttonText);
          if (buttonText == "X") {
            buttonText = "*";
            screenValue += buttonText;
            screen.value = screenValue;
          } else if (buttonText == "C") {
            screenValue = "";
            screen.value = screenValue;
          } else if (buttonText == "=") {
            screen.value = eval(screenValue);
          } else {
            screenValue += buttonText;
            screen.value = screenValue;
          }
        });
      }
    </script>
  </body>
</html>
